# Flo

./: .gitignore  .travis.yml  Flo.sln  LICENSE.md  README.md  appveyor.yml  build.cake
samples/FloSample/: CardAuthorizer.cs  FloSample.csproj  ICurrencyValidator.cs  IFinancialInstituationValidator.cs  IMerchantValidator.cs  Program.cs
samples/FloSample/Model/: Address.cs  ProcessingSettings.cs
samples/FloSample/Payments/: CapturePaymentHandler.cs  CardVaultHandler.cs  EnrollmentResult.cs  Force3dsHandler.cs  PaymentAccepted.cs  PaymentCreated.cs  PaymentFailed.cs  PaymentValidationHandler.cs  PaymentsPipeline.cs  PreAuthRiskCheckHandler.cs  ProcessingHandler.cs  RequestPayment.cs  ThreeDsHandler.cs  Transaction.cs
samples/FloSample/Risk/: AmountRiskCheck.cs  CustomerCountryCheck.cs  RiskAssessment.cs  RiskContext.cs  RiskPipeline.cs
samples/FloSample/Tests/: CardAuthorizerTests.cs  MerchantValidatorTests.cs  RiskPipelineTests.cs
samples/FloSample/Validation/: MerchantValidator.cs  ValidationPipeline.cs  ValidationResult.cs
src/Flo/: Builder.cs  Flo.csproj  IHandler.cs  IOutputHandler.cs  IPipelineHandler.cs  IPipelineHandlerOfT.cs  IProjectingHandler.cs  IProjectingOutputHandler.cs  OutputPipelineBuilder.cs  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs  PipelineBuilderOfT.cs
test/Flo.Tests/: Flo.Tests.csproj  HandlerTests.cs  OutputPipelineBuilderForkTests.cs  OutputPipelineBuilderTests.cs  OutputPipelineBuilderWhenTests.cs  PipelineBuilderForkTests.cs  PipelineBuilderTests.cs  PipelineBuilderWhenTests.cs  PipelineHandlerTests.cs  PipelineTests.cs  Program.cs  ProjectTests.cs  ProjectingHandlerTests.cs  ProjectingOutputHandlerTests.cs  TerminateTests.cs  TestContext.cs  WhenTests.cs
