<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flo\Flo.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSpec" Version="2.0.0"/>
    <PackageReference Include="Shouldly" Version="2.8.2"/>
    <PackageReference Include="Moq" Version="4.7.99"/>
    <PackageReference Include="FluentValidation" Version="7.2.0"/>
  </ItemGroup>

</Project>
